upstream innerdjango {
    server django:8000;
}
server {
    listen 80;
    server_name familyalbums.club;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name familyalbums.club;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/familyalbums.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/familyalbums.club/privkey.pem;
    location / {
        proxy_pass http://innerdjango;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /static/ {
        root /var/www;
    }
    location /media/ {
        root /var/www;
    }
}